# food-app

./: settings.gradle.kts
.functions/: send-telegram-otp.ts  verify-telegram-otp.ts
.functions/send-telegram-otp/: index.ts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/foodapp/: MainActivity.kt
app/src/main/kotlin/com/example/foodapp/data/: SupabaseModule.kt
app/src/main/kotlin/com/example/foodapp/presentation/auth/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/com/example/foodapp/presentation/auth/components/: SocialLoginButton.kt
app/src/main/kotlin/com/example/foodapp/presentation/ui/: HomeScreen.kt
app/src/main/kotlin/com/example/foodapp/ui/components/: HomeScreen.kt
app/src/main/kotlin/com/example/foodapp/ui/theme/: FoodAppTheme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: README
